('D:\\Main Project\\LCRO-1\\resources\\server\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Main Project\\LCRO-1\\resources\\server\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Main Project\\LCRO-1\\resources\\server\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Main Project\\LCRO-1\\resources\\server\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('app\\__init__.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\extensions.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\__pycache__\\extensions.cpython-312.pyc',
   'DATA'),
  ('app\\config.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\config.py',
   'DATA'),
  ('app\\extensions.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\extensions.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\models\\__init__.py',
   'DATA'),
  ('app\\models\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\ausf.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\__pycache__\\ausf.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\civil_registry_corrections.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\__pycache__\\civil_registry_corrections.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\form.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\__pycache__\\form.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\scanned.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\__pycache__\\scanned.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\system.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\__pycache__\\system.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\user.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\__pycache__\\user.cpython-312.pyc',
   'DATA'),
  ('app\\models\\application_marriage_license.py',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\application_marriage_license.py',
   'DATA'),
  ('app\\models\\ausf.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\models\\ausf.py',
   'DATA'),
  ('app\\models\\civil_registry_corrections.py',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\models\\civil_registry_corrections.py',
   'DATA'),
  ('app\\models\\form.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\models\\form.py',
   'DATA'),
  ('app\\models\\scanned.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\models\\scanned.py',
   'DATA'),
  ('app\\models\\system.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\models\\system.py',
   'DATA'),
  ('app\\models\\user.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\models\\user.py',
   'DATA'),
  ('app\\routes\\__init__.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\routes\\__init__.py',
   'DATA'),
  ('app\\routes\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\routes\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\ausf.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\routes\\__pycache__\\ausf.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\config_route.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\routes\\__pycache__\\config_route.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\petition.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\routes\\__pycache__\\petition.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\scanned.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\routes\\__pycache__\\scanned.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\user.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\routes\\__pycache__\\user.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\application_marriage_license.py',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\routes\\application_marriage_license.py',
   'DATA'),
  ('app\\routes\\ausf.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\routes\\ausf.py',
   'DATA'),
  ('app\\routes\\config_route.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\routes\\config_route.py',
   'DATA'),
  ('app\\routes\\petition.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\routes\\petition.py',
   'DATA'),
  ('app\\routes\\scanned.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\routes\\scanned.py',
   'DATA'),
  ('app\\routes\\user.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\routes\\user.py',
   'DATA'),
  ('app\\schemas\\__init__.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\schemas\\__init__.py',
   'DATA'),
  ('app\\schemas\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\ausf_schema.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\__pycache__\\ausf_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\petition_schema.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\__pycache__\\petition_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\scanned_schema.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\__pycache__\\scanned_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\system_schema.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\__pycache__\\system_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\user_schema.cpython-312.pyc',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\__pycache__\\user_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\application_marriage_license_schema.py',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\application_marriage_license_schema.py',
   'DATA'),
  ('app\\schemas\\ausf_schema.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\schemas\\ausf_schema.py',
   'DATA'),
  ('app\\schemas\\forms_schema.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\schemas\\forms_schema.py',
   'DATA'),
  ('app\\schemas\\petition_schema.py',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\petition_schema.py',
   'DATA'),
  ('app\\schemas\\scanned_schema.py',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\scanned_schema.py',
   'DATA'),
  ('app\\schemas\\system_schema.py',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\schemas\\system_schema.py',
   'DATA'),
  ('app\\schemas\\user_schema.py',
   'D:\\Main Project\\LCRO-1\\resources\\server\\app\\schemas\\user_schema.py',
   'DATA'),
  ('app\\templates\\server_running.html',
   'D:\\Main '
   'Project\\LCRO-1\\resources\\server\\app\\templates\\server_running.html',
   'DATA'),
  ('base_library.zip',
   'D:\\Main Project\\LCRO-1\\resources\\server\\build\\main\\base_library.zip',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('marshmallow-3.21.3.dist-info\\RECORD',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\marshmallow-3.21.3.dist-info\\RECORD',
   'DATA'),
  ('marshmallow-3.21.3.dist-info\\INSTALLER',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\marshmallow-3.21.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('marshmallow-3.21.3.dist-info\\WHEEL',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\marshmallow-3.21.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('marshmallow-3.21.3.dist-info\\LICENSE',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\marshmallow-3.21.3.dist-info\\LICENSE',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('marshmallow-3.21.3.dist-info\\METADATA',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\marshmallow-3.21.3.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA')],
 [],
 False,
 False,
 1732325236,
 [('runw.exe',
   'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\villanueva\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
