('C:\\Development\\VBCRAS\\resources\\server\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Development\\VBCRAS\\resources\\server\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Development\\VBCRAS\\resources\\server\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Development\\VBCRAS\\resources\\server\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Development\\VBCRAS\\resources\\server\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Development\\VBCRAS\\resources\\server\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Development\\VBCRAS\\resources\\server\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Development\\VBCRAS\\resources\\server\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('app\\__init__.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\extensions.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\__pycache__\\extensions.cpython-312.pyc',
   'DATA'),
  ('app\\config.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\config.py',
   'DATA'),
  ('app\\extensions.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\extensions.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__init__.py',
   'DATA'),
  ('app\\models\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\application_marriage_license.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\application_marriage_license.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\ausf.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\ausf.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\civil_registry_corrections.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\civil_registry_corrections.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\form.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\form.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\logs.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\logs.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\scanned.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\scanned.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\system.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\system.cpython-312.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\user.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\__pycache__\\user.cpython-312.pyc',
   'DATA'),
  ('app\\models\\application_marriage_license.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\application_marriage_license.py',
   'DATA'),
  ('app\\models\\ausf.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\ausf.py',
   'DATA'),
  ('app\\models\\civil_registry_corrections.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\civil_registry_corrections.py',
   'DATA'),
  ('app\\models\\form.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\form.py',
   'DATA'),
  ('app\\models\\logs.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\logs.py',
   'DATA'),
  ('app\\models\\scanned.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\scanned.py',
   'DATA'),
  ('app\\models\\system.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\system.py',
   'DATA'),
  ('app\\models\\user.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\models\\user.py',
   'DATA'),
  ('app\\routes\\__init__.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__init__.py',
   'DATA'),
  ('app\\routes\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\application_marriage_license.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\application_marriage_license.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\ausf.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\ausf.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\config_route.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\config_route.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\forms.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\forms.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\log.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\log.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\petition.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\petition.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\scanned.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\scanned.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\user.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\__pycache__\\user.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\application_marriage_license.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\application_marriage_license.py',
   'DATA'),
  ('app\\routes\\ausf.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\ausf.py',
   'DATA'),
  ('app\\routes\\config_route.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\config_route.py',
   'DATA'),
  ('app\\routes\\forms\\AvailableRecords.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\forms\\AvailableRecords.py',
   'DATA'),
  ('app\\routes\\forms\\DestroyedRecords.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\forms\\DestroyedRecords.py',
   'DATA'),
  ('app\\routes\\forms\\IntactRecords.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\forms\\IntactRecords.py',
   'DATA'),
  ('app\\routes\\forms\\__pycache__\\AvailableRecords.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\forms\\__pycache__\\AvailableRecords.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\forms\\__pycache__\\DestroyedRecords.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\forms\\__pycache__\\DestroyedRecords.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\forms\\__pycache__\\IntactRecords.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\forms\\__pycache__\\IntactRecords.cpython-312.pyc',
   'DATA'),
  ('app\\routes\\log.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\log.py',
   'DATA'),
  ('app\\routes\\petition.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\petition.py',
   'DATA'),
  ('app\\routes\\scanned.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\scanned.py',
   'DATA'),
  ('app\\routes\\user.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\routes\\user.py',
   'DATA'),
  ('app\\schemas\\__init__.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__init__.py',
   'DATA'),
  ('app\\schemas\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\activity_schema.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\activity_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\application_marriage_license_schema.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\application_marriage_license_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\ausf_schema.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\ausf_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\forms_schema.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\forms_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\petition_schema.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\petition_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\scanned_schema.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\scanned_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\system_schema.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\system_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\user_schema.cpython-312.pyc',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\__pycache__\\user_schema.cpython-312.pyc',
   'DATA'),
  ('app\\schemas\\activity_schema.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\activity_schema.py',
   'DATA'),
  ('app\\schemas\\application_marriage_license_schema.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\application_marriage_license_schema.py',
   'DATA'),
  ('app\\schemas\\ausf_schema.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\ausf_schema.py',
   'DATA'),
  ('app\\schemas\\forms_schema.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\forms_schema.py',
   'DATA'),
  ('app\\schemas\\petition_schema.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\petition_schema.py',
   'DATA'),
  ('app\\schemas\\scanned_schema.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\scanned_schema.py',
   'DATA'),
  ('app\\schemas\\system_schema.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\system_schema.py',
   'DATA'),
  ('app\\schemas\\user_schema.py',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\schemas\\user_schema.py',
   'DATA'),
  ('app\\templates\\server_running.html',
   'C:\\Development\\VBCRAS\\resources\\server\\app\\templates\\server_running.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('marshmallow-4.0.0.dist-info\\REQUESTED',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\marshmallow-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('marshmallow-4.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\marshmallow-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('marshmallow-4.0.0.dist-info\\INSTALLER',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\marshmallow-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('marshmallow-4.0.0.dist-info\\WHEEL',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\marshmallow-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('marshmallow-4.0.0.dist-info\\RECORD',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\marshmallow-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('marshmallow-4.0.0.dist-info\\METADATA',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\marshmallow-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Development\\VBCRAS\\resources\\server\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Development\\VBCRAS\\resources\\server\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
